server.port=8001
#消费者去哪里拿到服务（需要暴露自己的名字）
dubbo.application.name=consumer-server
#注册中心地址
dubbo.registry.address=zookeeper://47.103.1.235:2181
dubbo.registry.timeout=30000
dubbo.config-center.timeout=30000

