server.port=8002
#服务应用名字
dubbo.application.name=sendmail-server
#注册中心地址
dubbo.registry.address=zookeeper://47.103.1.235:2181
#哪些服务要被注册
dubbo.scan.base-packages=com.shiyifan.service
#超时时间
dubbo.provider.timeout=30000
spring.mail.host=smtp.qq.com
spring.mail.username=814986678@qq.com
spring.mail.password=iwgncsbxavaubeai
spring.mail.properties.mail.smtp.ssl=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory